# Build stage
FROM node:20-alpine as build-stage

# Set working directory
WORKDIR /app

# Copy package files and quasar config
COPY package*.json ./
COPY quasar.config.js ./
COPY index.html ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine as production-stage

# Copy built files from build stage
COPY --from=build-stage /app/dist/spa /usr/share/nginx/html

# Copy nginx configuration to conf.d directory
COPY default.conf /etc/nginx/conf.d/default.conf

# Copy and setup entrypoint script for Railway's dynamic PORT
COPY nginx-entrypoint.sh /nginx-entrypoint.sh
RUN chmod +x /nginx-entrypoint.sh

# Expose port
EXPOSE 80

# Start nginx with dynamic port
CMD ["/nginx-entrypoint.sh"]