# Dockerfile for Railway backend deployment from root context
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies for psycopg2
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy requirements first for better caching
COPY api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy all api files to /app (flatten the structure)
COPY api/ .

# Set Python path
ENV PYTHONPATH=/app

# Make startup script executable
RUN chmod +x railway-start.sh

# Expose port
EXPOSE 8000

# Run the startup script
CMD ["./railway-start.sh"]