# Local development Dockerfile for Docker Desktop
# Build: docker build -f Dockerfile.local -t marketplace-api-local .
# Run: docker run -p 8000:8000 --env-file .env marketplace-api-local

FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies for psycopg2 with optimized apt settings
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH=/app

# Copy .env file if it exists (optional)
COPY .env* ./

# Copy startup scripts
COPY start.sh ./
RUN chmod +x start.sh

# Copy API application code
COPY api/ ./api/

# Expose port 8000 for local development
EXPOSE 8000

# Command to run the application on localhost:8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]